# XMPP server main configuration file
#


#
# Rename to `.env` and adjust to make it work!
#

# A freely chooseable name (required)
#
NAME={{ prosody.name }}

# Email address of the server's administrator (required)
#
ADMIN_EMAIL={{ prosody.admin_email }}


# XMPP account of the server's administrator (required)
#
XMPP_ADMIN={{ prosody.admin_account }}


# XMPP - Domain for the xmpp server (required)
#
XMPP_SERVER_URL={{ service_domain }}

# Group chat server (required)
#
# A different domain pointing to the same server for running a multi-user chat 
# (MUC). It can be a simple CNAME record in your DNS pointing to 
# XMPP_SERVER_URL. It is required by XMPP, for more information check 
# https://prosody.im/doc/modules/mod_muc
#
XMPP_GROUPS_URL="conference.{{ service_domain }}"


# Web chat client (required)
#
# A domain for the web chat client. All domains can be used, that point to the 
# server. Also the same as XMPP_SERVER_URL or XMPP_GROUPS_URL and also any 
# other (sub) domain.
#
XMPP_WEBCLIENT_URL={{ service_domain }}


# Secret (required)
#
# A freely definable secret. Gives authorization to certain applications to 
# talk to each other. For example allowing the xmpp-server to upload to the 
# filer component.
#
SECRET={{ lookup('password', './settings/passwords/prosody_secret length=40 chars=ascii_letters') }}


# Hosts of the xmpp addresses (optional)
#
# This field is optional and should be specified, in case the XMPP_SERVER_URL 
# is not the same as the hosts used for forming the user jabber IDs. Be aware 
# that using this, valid certificates need to be provided by your 
# configuration.
#
# Several hosts can be speficied. Leave them empty if not used.
# 
{% if prosody.host_1 %}XMPP_HOST_URL_1={{ prosody.host_1 }}{% endif %}
{% if prosody.host_2 %}XMPP_HOST_URL_2={{ prosody.host_2 }}{% endif %}
{% if prosody.host_3 %}XMPP_HOST_URL_3={{ prosody.host_3 }}{% endif %}

# Turn server (optional)
#
# Configure valid credentials to enable turn server support for audio and 
# video calls. Leave uncommented and empty if not used.
#
TURN_HOST="turn.{{ service_domain }}"
TURN_IPV4=
TURN_IPV6=
