extends: default

rules:
  line-length:
    max: 120
    level: warning

ignore: |
  roles/services/tor/
  roles/services/tinc/
  roles/core/homelabos_config/templates/
  roles/core/homelabos_deploy/tasks/conf.d/middlewares.yaml
  roles/core/homelabos_deploy/templates/
  roles/core/homelabos_api_deploy/templates/traefik.yaml
  roles/core/homelabos_api_deploy/tasks/conf.d/middlewares.yaml
  roles/services/cockpit/templates/traefik.yaml
  roles/services/homeassistant/templates/traefik.yaml
  config.yml
  mkdocs.yml
  .gitlab-ci.yml
  website/
  settings/
