<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Backups - HomelabOS</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">HomelabOS</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li >
                        <a href="../installation/">Installation</a>
                    </li>
                    <li >
                        <a href="../gettingstarted/">Getting Started</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Backups</a>
</li>
                            
<li >
    <a href="../smtp/">SMTP</a>
</li>
                            
<li >
    <a href="../tor/">Tor Onion Services</a>
</li>
                            
<li >
    <a href="../vpn/">VPN Setup</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Included Software <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../software/applehealth/">Apple Health</a>
</li>
                            
<li >
    <a href="../../software/bitwarden/">Bitwarden</a>
</li>
                            
<li >
    <a href="../../software/convos/">Convos</a>
</li>
                            
<li >
    <a href="../../software/darksky/">Darksky</a>
</li>
                            
<li >
    <a href="../../software/dasher/">Dasher</a>
</li>
                            
<li >
    <a href="../../software/emby/">Emby</a>
</li>
                            
<li >
    <a href="../../software/firefly/">Firefly III</a>
</li>
                            
<li >
    <a href="../../software/gitea/">Gitea</a>
</li>
                            
<li >
    <a href="../../software/grafana/">Grafana</a>
</li>
                            
<li >
    <a href="../../software/homeassistant/">Home Assistant</a>
</li>
                            
<li >
    <a href="../../software/influxdb/">InfluxDB</a>
</li>
                            
<li >
    <a href="../../software/jackett/">Jackett</a>
</li>
                            
<li >
    <a href="../../software/koel/">Koel</a>
</li>
                            
<li >
    <a href="../../software/matomo/">Matomo</a>
</li>
                            
<li >
    <a href="../../software/miniflux/">Miniflux</a>
</li>
                            
<li >
    <a href="../../software/minio/">Minio</a>
</li>
                            
<li >
    <a href="../../software/monica/">Monica</a>
</li>
                            
<li >
    <a href="../../software/nextcloud/">NextCloud</a>
</li>
                            
<li >
    <a href="../../software/paperless/">Paperless</a>
</li>
                            
<li >
    <a href="../../software/pihole/">Pi-hole</a>
</li>
                            
<li >
    <a href="../../software/portainer/">Portainer</a>
</li>
                            
<li >
    <a href="../../software/radarr-sonarr/">Radarr / Sonarr</a>
</li>
                            
<li >
    <a href="../../software/syncthing/">Synchthing</a>
</li>
                            
<li >
    <a href="../../software/thelounge/">The Lounge</a>
</li>
                            
<li >
    <a href="../../software/transmission/">Transmission</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../gettingstarted/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../smtp/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/NickBusey/HomelabOS/edit/master/docs/setup/backups.md">Edit on Gitlab</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#homelabos-backups">HomelabOS Backups</a></li>
            <li><a href="#get-access-to-an-s3-bucket">Get access to an S3 Bucket</a></li>
            <li><a href="#use-your-own-s3">Use your own S3</a></li>
            <li><a href="#configure-the-backup-service">Configure the Backup Service</a></li>
            <li><a href="#restoring-backups">Restoring Backups</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="homelabos-backups">HomelabOS Backups</h1>
<p>HomelabOS automatically backs itself in a smart, incremental, encrypted way to any S3 compatible storage provider, using <a href="https://restic.net/">Restic</a> and <a href="https://minio.io/">Minio</a>.</p>
<p>This is in addition to and separate from the Backup service included within HomelabOS, which backs up your personal computers to the HomelabOS servers.</p>
<h2 id="get-access-to-an-s3-bucket">Get access to an S3 Bucket</h2>
<p>Ideally you want your backups to be offsite, so really the best case scenario would be to find a friend also running HomelabOS, and trade S3 access with them.</p>
<p>Or you could pay Amazon and use their S3 service, if you're into that sort of thing.</p>
<h2 id="use-your-own-s3">Use your own S3</h2>
<p>This method is not recommended as it is backing up to yourself which is not very useful. The usefulness here comes from Restic's snapshotting. So while this won't give you an offsite backup, it will still provide timed snapshots to access old versions of files.</p>
<p>View your logs for the Minio service (homelabos_minio_1) and copy the AccessKey and SecretKeys out of the logs. Put these into your <code>host_vars/myserver</code> file under the <code>s3_access_key</code> and <code>s3_secret_key</code> variables. Now login to Minio at <code>http://minio.{{ domain }}/</code> with the same access and secret key values and create a bucket called <code>restic-backups</code>. Finally run <code>make update</code> to copy your new settings up to your HomelabOS server.</p>
<p>Of course keep in mind when self hosting your own S3, you likely want to keep good backups of the S3 data files as well.</p>
<h2 id="configure-the-backup-service">Configure the Backup Service</h2>
<p>Set your S3 keys in <code>host_vars/myserver</code>.</p>
<p>Once these are set, HomelabOS will back up all it's core data every night at 4 AM.</p>
<h2 id="restoring-backups">Restoring Backups</h2>
<p>Let's say your machine gets wiped, or you want to migrate to a new machine. To restore your most recent backup, simply run <code>make restore</code>. Then proceed with the normal install step of running <code>make</code> and boom, you have all your data back with a fully working HomelabOS setup.</p>
<p>Alternatively you can work directly with the Restic backups through it's Docker shell. Using either <a href="../../software/portainer/">Portainer</a> or your server's CLI, once you gain access to the Restic shell, you can run commands like <code>restic snapshots</code> to list all your snapshots.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
